int anim cycle_7 0x7f040000
int anim shake 0x7f040001
int array radio_info 0x7f080000
int drawable background 0x7f020000
int drawable dialog_bg 0x7f020001
int drawable dialog_btn_select 0x7f020002
int drawable dislove 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable ic_pause 0x7f020005
int drawable ic_pause_normal 0x7f020006
int drawable ic_pause_pressed 0x7f020007
int drawable ic_play 0x7f020008
int drawable ic_play_normal 0x7f020009
int drawable ic_play_pressed 0x7f02000a
int drawable list_divider 0x7f02000b
int drawable list_item_select 0x7f02000c
int drawable love 0x7f02000d
int drawable mediacontroller_bg 0x7f02000e
int drawable mediacontroller_pause01 0x7f02000f
int drawable mediacontroller_pause02 0x7f020010
int drawable mediacontroller_pause_button 0x7f020011
int drawable mediacontroller_play01 0x7f020012
int drawable mediacontroller_play02 0x7f020013
int drawable mediacontroller_play_button 0x7f020014
int drawable mylogo 0x7f020015
int drawable pull_back 0x7f020016
int drawable pull_down 0x7f020017
int drawable pull_up 0x7f020018
int drawable record_list_image 0x7f020019
int drawable scrubber_control_disabled_holo 0x7f02001a
int drawable scrubber_control_focused_holo 0x7f02001b
int drawable scrubber_control_normal_holo 0x7f02001c
int drawable scrubber_control_pressed_holo 0x7f02001d
int drawable scrubber_control_selector_holo 0x7f02001e
int drawable scrubber_primary_holo 0x7f02001f
int drawable scrubber_progress_horizontal_holo_dark 0x7f020020
int drawable scrubber_secondary_holo 0x7f020021
int drawable scrubber_track_holo_dark 0x7f020022
int drawable shadow 0x7f020023
int id DragMail 0x7f090008
int id DragTitleImage 0x7f090007
int id LoveListlayout 0x7f09000e
int id MainActivityList 0x7f090015
int id MainDragLayout 0x7f090006
int id MainImage 0x7f09000b
int id MainLoveList 0x7f090010
int id MainMenuList 0x7f090009
int id MainOpenLoveListDown 0x7f09000c
int id MainOpenLoveListUp 0x7f09000d
int id MainTitle 0x7f09000a
int id Mainlistlayout 0x7f090014
int id RadioControll 0x7f090012
int id RadioName 0x7f090013
int id RadioOperation 0x7f090011
int id RecordActivityBack 0x7f09001f
int id RecordActivityList 0x7f090023
int id RecordOperation 0x7f090020
int id RecordTitle 0x7f09001e
int id Record_List_Image 0x7f090024
int id Record_List_TextView 0x7f090025
int id cancel 0x7f090003
int id confirm 0x7f090005
int id divider_one 0x7f090002
int id exit_title 0x7f090000
int id exit_txt 0x7f090001
int id mainDisloveButton 0x7f090017
int id mainLoveButton 0x7f090016
int id mainTextView 0x7f090018
int id mediacontroller_file_name 0x7f09001d
int id mediacontroller_play_pause 0x7f090019
int id mediacontroller_seekbar 0x7f09001c
int id mediacontroller_time_current 0x7f09001a
int id mediacontroller_time_total 0x7f09001b
int id mini 0x7f090004
int id myLoveText 0x7f09000f
int id record_start 0x7f090021
int id record_stop 0x7f090022
int layout exit_dialog_layout 0x7f030000
int layout main_activity_layout 0x7f030001
int layout main_list_adapter 0x7f030002
int layout mediacontroller 0x7f030003
int layout menu_list_adapter 0x7f030004
int layout record_activity_layout 0x7f030005
int layout record_list_adapter 0x7f030006
int raw libarm 0x7f050000
int string VideoView_error_button 0x7f06000b
int string VideoView_error_text_invalid_progressive_playback 0x7f060009
int string VideoView_error_text_unknown 0x7f06000a
int string VideoView_error_title 0x7f060008
int string app_name 0x7f06000d
int string cancel 0x7f060015
int string confirm 0x7f060016
int string contentDescription 0x7f06000e
int string exit_title 0x7f060013
int string exit_txt 0x7f060014
int string loveRadio 0x7f060012
int string mail 0x7f060010
int string mediacontroller_play_pause 0x7f06000c
int string menu_name 0x7f06000f
int string mini 0x7f060017
int string permission_group_tools_description 0x7f060003
int string permission_group_tools_label 0x7f060002
int string permission_receive_messages_description 0x7f060005
int string permission_receive_messages_label 0x7f060004
int string permission_write_providers_description 0x7f060007
int string permission_write_providers_label 0x7f060006
int string radio_name 0x7f060011
int string record_start 0x7f060019
int string record_stop 0x7f06001a
int string record_title 0x7f060018
int string vitamio_init_decoders 0x7f060001
int string vitamio_library_app_name 0x7f060000
int style AppBaseTheme 0x7f070002
int style AppTheme 0x7f070003
int style MediaController_SeekBar 0x7f070000
int style MediaController_Text 0x7f070001
int style MyStyle 0x7f070004
